server.port=7979

management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!! We are surprised you are here!"

randomQuoteServiceName=peter-florek-random-quote-service

servicePath=/quote

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath1=/greeting
